# ssl_test

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/client/: Client.java  ClientApplication.java
client/src/main/resources/: application.properties  clientkeystore.p12  keystore.p12  truststore.p12
server/: pom.xml
server/src/main/java/org/example/server/: ServerController.java
server/src/main/resources/: application.properties  keystore.p12
server/src/main/resources/certs/: rootCA.pem  server.key  server.pem
src/main/java/org/example/ssl_test/: Client.java  SslTestApplication.java
src/main/resources/: application.properties  truststore.p12
src/test/java/org/example/ssl_test/: SslTestApplicationTests.java
