spring.application.name=SSL_Test

server.ssl.enabled=true

server.ssl.bundle=server
server.ssl.client-auth=NEED


#server.ssl.key-alias=server
##key-store ? PKCS12 ?????
#server.ssl.key-store=classpath:keystore.p12
##key-store-password ??????????????
#server.ssl.key-store-password=export
#server.ssl.key-store-type=PKCS12

#trust-store ??
#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=export2
#server.ssl.trust-store-type=PKCS12


#keystore setting
spring.ssl.bundle.jks.server.key.alias=server
spring.ssl.bundle.jks.server.keystore.location=classpath:keystore.p12
spring.ssl.bundle.jks.server.keystore.password=export
spring.ssl.bundle.jks.server.keystore.type=PKCS12

#truststore setting
spring.ssl.bundle.jks.server.truststore.location=classpath:truststore.p12
spring.ssl.bundle.jks.server.truststore.password=export2
spring.ssl.bundle.jks.server.truststore.type=PKCS12

