spring.application.name=client

server.port=8081
#server.ssl.bundle=client

#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=export2
#server.ssl.trust-store-type=PKCS12

##keystore setting
#spring.ssl.bundle.jks.client.key.alias=client
#spring.ssl.bundle.jks.client.keystore.location=classpath:clientkeystore.p12
#spring.ssl.bundle.jks.client.keystore.password=export3
#spring.ssl.bundle.jks.client.keystore.type=PKCS12


